MainWindow.xaml

<Window x:Class="WPF_SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SQL"
        mc:Ignorable="d"
        Title="Прачечная" Height="450" Width="800" >

    <!--<Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>-->
    
    <Grid Style="{StaticResource SmainGrid}">
        <!--<Grid.Background  >
            <SolidColorBrush Opacity="0" Color="White" />
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources\123.png"/>
            <TextBlock Text="Прачечная" FontSize="30" Margin="20,0,0,0"  VerticalAlignment="Center" FontStyle="Italic" FontFamily="Times New Roman" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Button Name="Bsing_in" Content="Войти" Width="150" Margin="10,10,10,10" Click="Bsing_in_Click"/>
            <Button Name="Breg" Content="Регестрация" Width="150" Margin="10,10,10,10" Click="Breg_Click"/>
        </StackPanel>
        <Frame Name="Fmain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
