PagesMenu/OrderTable.xaml

<Page x:Class="WPF_SQL.OrderTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTable">


    <Page.Background>
        <SolidColorBrush Opacity="0"/>
    </Page.Background>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="5,12,5,0">Фильтры</TextBlock>
                    <GroupBox Header="Выбирите цвет">
                        <ComboBox Name="CBColors" SelectionChanged ="CBColors_SelectionChanged"></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Введите значение">
                        <TextBox Name="TBOXSearch" Width="150" TextChanged ="TBOXSearch_TextChanged" ></TextBox>
                    </GroupBox>
                    <GroupBox Header="Галочка">
                        <CheckBox Name="CheckBAllPhoto" Checked="CheckBAllPhoto_Checked"  Unchecked="CheckBAllPhoto_Unchecked">Только джинсы</CheckBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="5,12,5,0">Сортировка</TextBlock>
                    <GroupBox Header="Выбирите способ">
                        <ComboBox Name="CBSort" SelectionChanged ="CBSort_SelectionChanged">
                            <ComboBoxItem Content="По цвету"/>
                            <ComboBoxItem Content="По дате"/>
                            <ComboBoxItem Content="По имени"/>
                        </ComboBox>
                    </GroupBox>
                    <Button Name="BUp" Height="25" Width="25" Margin="0,10,5,0" Content="↑" Click="BUp_Click"/>
                    <Button Name="BDown" Height="25" Width="25" Margin="0,10,0,0" Content="↓" Click="BDown_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView Name ="LVwashhouse" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Background>
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Azure" BorderThickness="2" Background="{Binding ColorDate}">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Width="360">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource Stblockorder}"/>
                                    <Rectangle Stroke="Black" Fill="{Binding ColorCell}" Width="20" Height="20" Margin="10,0,10,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Date_of_receiving,StringFormat={}{0:dd.MMM.yyyy}}" Style="{StaticResource Stblockorder}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Clothes.Clotges}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Colors.Colors1}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding id}"/>
                                <TextBlock Loaded="TextBlock_Loaded_1"  Uid="{Binding id}"/>
                                <TextBlock Loaded="TextBlock_Loaded_2"  Uid="{Binding id}"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Uid="{Binding id}" Background="{Binding ColorCell}"  Content="Удалить" HorizontalAlignment="Left" Click="Button_Click" Loaded="Button_Loaded"/>
                                        <Button Uid="{Binding id}" Background="{Binding ColorCell}" Content="Редактировать" HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click_1" Loaded="Button_Loaded"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Name="Ladd" Style="{StaticResource Slableback}" Content="Добавить запись" MouseLeftButtonUp ="Ladd_MouseLeftButtonUp"/>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Назад" MouseLeftButtonUp ="Lback_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Page>
