PagesMenu/UsersTable.xaml

<Page x:Class="WPF_SQL.UsersTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersTable">

    <Grid>
        <StackPanel>
        <DataGrid Name="DGtable" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False"   >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Secondname}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Gender1}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Role1}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
            <Label Name="Lback" Style="{StaticResource Slableback}" Content="Назад" MouseLeftButtonUp ="Lback_MouseLeftButtonUp" />
        </StackPanel>
    </Grid>
</Page>
