Pages/OrderTable.xaml

<Page x:Class="WPF_SQL.OrderTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_SQL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderTable">


    <Page.Background>
        <SolidColorBrush Opacity="0"/>
    </Page.Background>
    
    <Grid>
        <StackPanel>
            <ListView Name ="LVwashhouse" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Background>
                    <!--<RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="MediumVioletRed" Offset="0.6"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.4"/>
                        <GradientStop Color="Purple" Offset="1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.1"/>
                        <GradientStop Color="MediumVioletRed" Offset="0.9"/>
                    </RadialGradientBrush>-->
                    <SolidColorBrush Color="Gray" Opacity="0"/>
                </ListView.Background>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Azure" BorderThickness="2">
                            <StackPanel Width="360">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Surname}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Secondname}" Style="{StaticResource Stblockorder}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Date_of_receiving,StringFormat={}{0:dd.MMM.yyyy}}" Style="{StaticResource Stblockorder}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Clothes.Clotges}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Colors.Colors1}" Style="{StaticResource Stblockorder}"/>
                                    <TextBlock Text=" "/>
                                </StackPanel>
                                <TextBlock Loaded="TextBlock_Loaded" Uid="{Binding id}"/>
                                <TextBlock Loaded="TextBlock_Loaded_1"  Uid="{Binding id}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
